body {
  margin: 0;
  background-color: #e5e5e5;
}
nav {
  background: #562eff;
}
.container {
  display: flex;
  justify-content: space-evenly;
  color: whitesmoke;
}
.icon {
  font-weight: 700;
}
.fa-lightbulb {
  color: whitesmoke;
}
.menu a {
  text-decoration: none;
  padding-right: 20px;
  color: whitesmoke;
  font-weight: 400;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
section {
  width: 60%;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 2%;
  margin-bottom: 20px;
}
.sec-title{
    margin-top: 10px;
    color: #562eff;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 50px;
  grid-row-gap: 20px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 20%;
}
.player h3{
    margin-left: 10px;
}
hr{
    margin-top: 30px;
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 100px;
    grid-row-gap: 20px
}
.blog{
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.blog img{
    width: 40%;
}
.des{
    margin-left: 15px;
}
.des h3{
    margin-top: 0;
    margin-bottom: 3px;
}
 
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 15px;

}
.course{
    border-radius: 8%;
    padding: 10px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
}
.image{
    text-align: center;
}
.course img{
    width: 100%;
}
.fa-star{
    color: #FFC014;
}
.fa-star.no-fill{
    color: #AEAEAE;
}
.course-foot{
    font-size: .7em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dur{
    background: #FFE4E8;
    border-radius: 14.6913px;
    padding: 5px;
    color: #FF4A60;
    
}

@media only screen and (max-width: 688px) {
    .players{
        grid-template-columns: repeat(2,1fr);

    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
}
@media only screen and (min-width:700px) and (max-width:992px) {
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
    .courses{
        grid-template-columns: repeat(1,1fr);
    }
}